# AndroidRoomDatabases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/markus/wieland/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/markus/wieland/database/: MainActivity.java
app/src/test/java/markus/wieland/database/: ExampleUnitTest.java
databases/: build.gradle
databases/src/androidTest/java/markus/wieland/databases/: ExampleInstrumentedTest.java
databases/src/main/: AndroidManifest.xml
databases/src/main/java/markus/wieland/databases/: BaseDataAccessObject.java  BaseRepository.java  BaseViewModel.java  DatabaseDataAccessObjectManager.java  DatabaseEntity.java
databases/src/main/java/markus/wieland/databases/tasks/: DefaultTask.java  DeleteItemTask.java  InsertItemTask.java  UpdateItemTask.java
databases/src/test/java/markus/wieland/databases/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
